#Database
spring.datasource.url=${db_url}
spring.dataSource.username=${db_username}
spring.dataSource.password=${db_password}
server.port=8080
serverAddress=http://localhost:8080
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#debug
#server.error.include-message=always
#server.error.include-binding-errors=always
spring.jpa.show-sql=true
spring.output.ansi.enabled=ALWAYS
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=trace
#spring.jpa.properties.hibernate.format_sql=true


#smtp mail properties
spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=${smtp_port}
spring.mail.username=${smtp_username}
spring.mail.password= ${smtp_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
imagePath=/home/chicmic/Desktop/eNaukri2.0/src/main/resources/static/assets/img/
cvPath=${cv_path}

#stripe config
stripe.api.key=sk_test_51N4IWiSHqPORAoyQ1Tw3RjJV92q93YuWt15ParZb3LIntOPRbUuP7aMDHWMrjwj6A6WetZeQDGbPnuaSPwit5GAx00AmDTIpoo
stripe.public.key=pk_test_51N4IWiSHqPORAoyQneb3Wu0By4kQbNqueM2UjUBKSOYSGwMHekPvAqLSsPVszLZOOq0eA2V4jYvgKjz5A02vJHL700vIQMDqTm
stripe.webhook.secret=whsec_15230cd8d66c002140fbf830e539498a99cb58a9a9dc239b584ec0e7a575a0ee
#xsmtpsib-0c4e3256987def6e9daae99add5b1356058c16331150a4308aa22b5a45dff1d7-Q34xgfOXUtwszHmW

spring.jackson.serialization.fail-on-empty-beans=false